% layout 'default';

%if ($result eq "failed"){
 <div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <center><%= $msg %></center>
 </div>
%}

%if ($result eq "success"){
 <div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <center><%= $msg %></center>
 </div>
%}


<div class="row">
  <div class="col-lg-12">
  <!-- /.panel-heading -->
   <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
      <thead>
        <tr>
         <th></th>
         <th>Cert</th>
	 <th>Common Name</th>
	 <th>Start Date</th>
	 <th>Expire Date</th>
	 <th>Actions</th>
        </tr>
      </thead>
      <tbody>
% foreach my $cert (keys (%$certs)) {
        <tr>
          <td><i class="fa fa-globe fa-2x" title="Settings"></i></td>
	  <td><%= $certs->{$cert}[0] %></td>
	  <td><%= $certs->{$cert}[1] %></td>
	  <td><%= $certs->{$cert}[2] %></td>
          <td><%= $certs->{$cert}[3] %></td>
 	  <td><a onclick="return confirm('Delete Certificate <%= $certs->{$cert}[0] %> ?')" href="/certs?action=deletecert&cert=<%= $certs->{$cert}[0] %>"><i class="fa fa-trash fa-2x" title="Delete Site"></i></a></td>

 %}

        </tr>
      </tbody>
     </table>
   </div>
  </div>
 <br><br><a href="?action=createcertmenu">[Create new Certificate]</a>
