% layout 'default';


<div class="row">
 <div class="col-lg-10">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label>Create new Site</label>
   </div>
   <div class="panel-body">
    <div class="row">
      <div class="col-lg-6">
        <form role="form">
         <input type=hidden name="action" value="createsite">
         <div class="form-group">
          <label>Site Name</label>
          <input class="form-control" name="name">
          <p class="help-block">Example block-level help text here.</p>
         </div>
         <div class="form-group">
          <label>Protected URL</label>
          <input class="form-control" name="url">
          <p class="help-block">Example block-level help text here.</p>
         </div>
         <div class="form-group">
          <label>Target Port</label>
          <input class="form-control" name="port">
          <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="form-group">
         <label>Basic Protection</label>
         <div class="checkbox">
          <label>
           <input type="checkbox" value="">Enable Strict Transport Security
          </label>
         </div>
         <div class="checkbox">
          <label>
           <input type="checkbox" value="">Prevent the use of a page in a frame
          </label>
         </div>
         <div class="checkbox">
          <label>
           <input type="checkbox" value="">Ensure that the browser always uses the correct MIME type
          </label>
         </div>
         <div class="checkbox">
          <label>
           <input type="checkbox" value="">XSS Protection
          </label>
         </div>
        </div>
        <div class="form-group">
         <label>Security Policy</label>
         <select class="form-control">
          <option>None</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
         </select>
        </div>
        <div class="form-group">
         <label>SSL Termination</label>
          <div class="checkbox">
         <label>
          <input type="checkbox" value="">Enable SSL Termination
         </label>
        </div>
       </div>
       <button type="submit" class="btn btn-default">Submit Button</button>
       <button type="reset" class="btn btn-default">Reset Button</button>
      </form>
      </div>
    </div>
   </div>
  </div>
 </div>
</div>



