% layout 'default';

<script>
function handleChange(checkbox) {
    if(checkbox.checked == true){
        document.getElementById('cert_label').style.display = 'block';
    }else{
        document.getElementById('cert_label').style.display = 'none';
   }
}
</script>


<div class="row"><div class="col-lg-10"><div class="panel panel-default"><div class="panel-heading">Create new Site</div><div class="panel-body">
%= form_for site => begin
%= hidden_field action=>'createsite'
 <table><tr><td>
  %= label_for name => 'Site Name:'
  </td><td>&nbsp;</td><td>
  %= text_field 'name', id => 'name', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
  </td></tr>
  <tr><td>
 %= label_for url => 'Source URL:'
 </td><td>&nbsp;</td><td>
 %= text_field 'url', id => 'url', class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
 </td></tr><tr><td>
 %= label_for port => 'Target Port:'
 </td><td>&nbsp;</td><td>
 %= number_field 'port', id=> 'port',class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
 </td></tr>
 <tr><td>
 %= label_for policy => 'Security Policy:'
 </td><td>&nbsp;</td><td>
 %= select_field policy => ['None','Sec1','Sec2'], class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
 </td></tr>
 <tr><td>
 %= label_for ssl_term => 'SSL Termination:'
 </td><td>&nbsp;</td><td>
 %= check_box 'ssl_term', id => "ssl_term",OnClick => "handleChange(this)"
 </td></tr>
 <tr><td>
 %= label_for seperate => ''
 </td></tr>
 <tr><td>
 %= label_for certificate => 'Certificate:', id=> 'cert_label', style =>'display = "none"'
 </td><td>&nbsp;</td><td>
 %= select_field cert_select => ['None','Sec1','Sec2'], class => 'appearance-none block w-full py-3 px-4 leading-tight text-gray-700 focus:bg-white border border-gray-200 focus:border-gray-500 rounded focus:outline-none'
 </td></tr>
 <tr><td>
 %= label_for protocol => 'Protocol:'
 </td><td>&nbsp;</td><td>
 %= check_box 'tls10', id => "tls10"
 TLS 1.0 
 %= check_box 'tls11', id => "tls11"
 TLS 1.1
 %= check_box 'tls12', id => "tls12"
 TLS 1.2
 %= check_box 'tls13', id => "tls13"
 TLS 1.3
 </td></tr>
 <tr><td>
 %= label_for ciphers => 'Supported Ciphers:'
 </td><td>&nbsp;</td><td>
 %= check_box 'cipher1', id => "cipher1" 
 ECDHE-RSA-AES256-GCM-SHA512
 %= check_box 'cipher2', id => "cipher2"
 ECDHE-RSA-AES256-GCM-SHA384
 </td></tr>   
  </table>
  </div>
  <div class="panel-footer"><center>
  %= submit_button 'Save'
  % end
  </center>
  </div>
</div></div></div></div>

<script>
 document.getElementById('cert_label').style.display = 'none';
</script>
