% layout 'default';


<div class="row">
 <div class="col-lg-10">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label>Create new Certificate</label>
   </div>
   <div class="panel-body">
    <div class="row">
      <div class="col-lg-6">
        <form role="form">
         <input type=hidden name="action" value="createcert">
         <div class="form-group">
          <label>Certifiacte Name</label>
          <input class="form-control" name="name">
          <p class="help-block">The referance name of the certificate.</p>
         </div>
         <div class="form-group">
          <label>Certificate</label>
	   <input type="file">
         </div>
         <div class="form-group">
          <label>Key</label>
	  <input type="file">
         </div>
       <button type="submit" class="btn btn-default">Save Certificate</button>
       <button type="reset" class="btn btn-default">Reset</button>
      </form>
      </div>
    </div>
   </div>
  </div>
 </div>
</div>

