% layout 'default';

<div class="alert alert-info alert-dismissable">
<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>New updates available<a href="firmware" > click here to update</a></div>

<div class="row">
<div class="col-lg-3 col-md-6"><div class="panel panel-green"><div class="panel-heading"><div class="row"><div class="col-xs-3"><i class="fa  fa-globe fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge">1</div><div>Sites</div></div></div></div><a href="/sites"><div class="panel-footer"><span class="pull-left">View Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div>

<div class="col-lg-3 col-md-6"><div class="panel panel-primary"><div class="panel-heading">
<div class="row"><div class="col-xs-3"><i class="fa fa-certificate fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge">1</div><div>Certificates</div></div></div></div><a href="/certs"><div class="panel-footer"><span class="pull-left">View_Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div>


<div class="col-lg-3 col-md-6"><div class="panel panel-red"><div class="panel-heading">
<div class="row"><div class="col-xs-3"><i class="fa fa-shield fa-5x"></i></div><div class="col-xs-9 text-right"><div class="huge">1</div><div>Security Policy</div></div></div></div><a href="/certs"><div class="panel-footer"><span class="pull-left">View_Details</span><span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span><div class="clearfix"></div></div></a></div></div>

</div>



