% layout 'default';

%if ($result eq "failed"){
 <div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <center><%= $msg %></center>
 </div>
%}

%if ($result eq "success"){
 <div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <center><%= $msg %></center>
 </div>
%}


<div class="row">
  <div class="col-lg-12">
  <!-- /.panel-heading -->
   <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
      <thead>
        <tr>
         <th></th>
         <th>Policy</th>
	 <th>Actions</th>
        </tr>
      </thead>
      <tbody>
% foreach my $policy (keys (%$policies)) {
        <tr>
          <td><i class="fa fa-shield fa-2x" title="Settings"></i></td>
	  <td><%= $policies->{$policy}[0] %></td>
 	  <td><a onclick="return confirm('Delete Policy <%= $policies->{$policy}[0] %> ?')" href="/policy?action=deletepolicy&policy=<%= $policies->{$policy}[0] %>"><i class="fa fa-trash fa-2x" title="Delete Policy"></i></a></td>

 %}

        </tr>
      </tbody>
     </table>
   </div>
  </div>
 <br><br><a href="?action=createpolicymenu">[Create new Policy]</a>
