% layout 'default';


<div class="row">
 <div class="col-lg-10">
  <div class="panel panel-default">
   <div class="panel-heading">
    <label>Create new Policy</label>
   </div>
   <div class="panel-body">
    <div class="row">
      <div class="col-lg-6">
        <form role="form">
         <input type=hidden name="action" value="savepolicy">
	 <input type=hidden name="update" value="false">
         <div class="form-group">
          <label>Policy Name</label>
          <input class="form-control" name="name">
          <p class="help-block">The referance name of the policy.</p>
         </div>
	 <div class="form-group">
           <label>Mode</label>
	   <BR>
           <label class="radio-inline">
            <input type="radio" name="roleengine" id="optionsRadiosInline1" value="DetectionOnly" checked>DetectionOnly
           </label>
           <label class="radio-inline">
            <input type="radio" name="roleengine" id="optionsRadiosInline2" value="ON">ON
           </label>
           <label class="radio-inline">
            <input type="radio" name="roleengine" id="optionsRadiosInline3" value="OFF">OFF
           </label>
         </div>
	  <BR>
	  <div class="form-group">
           <label>Category Action</label>
           <BR>
	   <div class="col-lg-12">
           <!-- /.panel-heading -->
            <div class="table-responsive">
             <table class="table table-striped table-bordered table-hover" id="dataTables">
             <thead>
              <tr>
               <th>Enable</th>
               <th>Attack Name</th>
	       <th>Numeric</th>
 	       <th>Score</th>
	       <th>Action</th>
              </tr>
             </thead>
             <tbody>
	   <tr><td><input type="checkbox" name="XSS"></td>
           <td>Cross Site Scripting</td>  
           <td><select name="action">
            <option>></option>
            <option>>=</option>
	    <option><=</option>
            <option><</option>
           </select></td>
	   <td><select name="score">
            <option>0</option>
            <option>1</opyion>
	    <option>2</option>
            <option>3</opyion>
	    <option>4</option>
            <option>5</opyion>
	    <option>6</option>
            <option>7</opyion>
	    <option>8</option>
            <option>9</opyion>
           </select></td>
           <td><select name="policy">
            <option>BLOCK</option>
	    <option>ALLOW</option>
	    <option>DROP</option>
	    <option>LOG</option>
           </select></td></tr>
	   <tr><td><input type="checkbox" name="XSS"></td>
           <td>SQL Injection</td>
           <td><select name="action">
            <option>></option>
            <option>>=</option>
            <option><=</option>
            <option><</option>
           </select></td>
           <td><select name="score">
            <option>0</option>
            <option>1</opyion>
            <option>2</option>
            <option>3</opyion>
            <option>4</option>
            <option>5</opyion>
            <option>6</option>
            <option>7</opyion>
            <option>8</option>
            <option>9</opyion>
           </select></td>
           <td><select name="policy">
            <option>BLOCK</option>
            <option>ALLOW</option>
            <option>DROP</option>
            <option>LOG</option>
           </select></td></tr>
	   <tr><td><input type="checkbox" name="XSS"></td>
           <td>File Traversal</td>
           <td><select name="action">
            <option>></option>
            <option>>=</option>
            <option><=</option>
            <option><</option>
           </select></td>
           <td><select name="score">
            <option>0</option>
            <option>1</opyion>
            <option>2</option>
            <option>3</opyion>
            <option>4</option>
            <option>5</opyion>
            <option>6</option>
            <option>7</opyion>
            <option>8</option>
            <option>9</opyion>
           </select></td>
           <td><select name="policy">
            <option>BLOCK</option>
            <option>ALLOW</option>
            <option>DROP</option>
            <option>LOG</option>
           </select></td></tr>
	   <tr><td><input type="checkbox" name="XSS"></td>
           <td>Remote File Inclusion</td>
           <td><select name="action">
            <option>></option>
            <option>>=</option>
            <option><=</option>
            <option><</option>
           </select></td>
           <td><select name="score">
            <option>0</option>
            <option>1</opyion>
            <option>2</option>
            <option>3</opyion>
            <option>4</option>
            <option>5</opyion>
            <option>6</option>
            <option>7</opyion>
            <option>8</option>
            <option>9</opyion>
           </select></td>
           <td><select name="policy">
            <option>BLOCK</option>
            <option>ALLOW</option>
            <option>DROP</option>
            <option>LOG</option>
           </select></td></tr>
	   <tr><td><input type="checkbox" name="XSS"></td>
           <td>Evade</td>
           <td><select name="action">
            <option>></option>
            <option>>=</option>
            <option><=</option>
            <option><</option>
           </select></td>
           <td><select name="score">
            <option>0</option>
            <option>1</opyion>
            <option>2</option>
            <option>3</opyion>
            <option>4</option>
            <option>5</opyion>
            <option>6</option>
            <option>7</opyion>
            <option>8</option>
            <option>9</opyion>
           </select></td>
           <td><select name="policy">
            <option>BLOCK</option>
            <option>ALLOW</option>
            <option>DROP</option>
            <option>LOG</option>
           </select></td></tr>
	   <tr><td><input type="checkbox" name="XSS"></td>
           <td>Uploads</td>
           <td><select name="action">
            <option>></option>
            <option>>=</option>
            <option><=</option>
            <option><</option>
           </select></td>
           <td><select name="score">
            <option>0</option>
            <option>1</opyion>
            <option>2</option>
            <option>3</opyion>
            <option>4</option>
            <option>5</opyion>
            <option>6</option>
            <option>7</opyion>
            <option>8</option>
            <option>9</opyion>
           </select></td>
           <td><select name="policy">
            <option>BLOCK</option>
            <option>ALLOW</option>
            <option>DROP</option>
            <option>LOG</option>
           </select></td></tr>
	   </tbody>
	   </table>
        </div>
	</div>
       <button type="submit" class="btn btn-default">Save Policy</button>
       <button type="reset" class="btn btn-default">Reset</button>
      </form>
      </div>
    </div>
   </div>
  </div>
 </div>
</div>

