% layout 'default';

%if ($result eq "failed"){
 <div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <%= $msg %>
 </div>
%}

%if ($result eq "success"){
 <div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <%= $msg %>
 </div>
%}


<div class="row">
  <div class="col-lg-12">
  <!-- /.panel-heading -->
   <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
      <thead>
        <tr>
         <th></th>
         <th>Site</th>
	 <th>Certificate</th>
	 <th>Policy</th>
	 <th>Protection</th>
	 <th>Actions</th>
        </tr>
      </thead>
      <tbody>
% foreach my $site (keys (%$sites)) {
        <tr>
          <td><a href="?action=settingsmenu&site=<%= $site %>"><i class="fa fa-globe fa-2x" title="Settings"></i></a></td>
          <td><a href="?action=settingsmenu&site=<%= $site %>"><%= $site %></a></td>
	  <td><%= $sites->{$site}[1] %></td>
	  <td><%= $sites->{$site}[2] %></td>
	  <td><%= $sites->{$site}[3] %></td>
 	  <td><a onclick="return confirm('Delete Site <%= $sites->{$site}[0] %> ?')" href="/sites?action=deletesite&site=<%= $sites->{$site}[0] %>"><i class="fa fa-trash fa-2x" title="Delete Site"></i></a></td>

 %}

        </tr>
      </tbody>
     </table>
   </div>
  </div>
 <br><br><a href="?action=createsitemenu">[Create Site]</a>
